EXPO_PUBLIC_SUPABASE_URL=http://localhost:8000
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNTEzNTg0LCJleHAiOjIwODY4NzM1ODR9.5cWNN0EeTvmIJdU4pf0I9NEDRyHnriqdNVAn7_zSEjY
